# sample

./: .project  LICENSE  pom.xml
src/main/java/au/nla/sjdavies/sample/: Book.java  BookController.java  HomeController.java  PeopleController.java  Person.java  PersonController.java  SampleDao.java  SampleDaoJdbcImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  db_init.sql  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: books.jsp  footer.jspf  header.jspf  home.jsp  people.jsp
src/main/webapp/css/: styles.css
